# Login_signup_using_mvvm_hilt_coroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appilab/loginsignupmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appilab/loginsignupmvvm/: MainActivity.kt
app/src/main/java/com/appilab/loginsignupmvvm/data/local/: AppDatabase.kt  AuthTokenDao.kt  AutoAuthPrefsManager.kt
app/src/main/java/com/appilab/loginsignupmvvm/data/local/model/: AuthTokenEntity.kt  AuthTokenEntityMapper.kt
app/src/main/java/com/appilab/loginsignupmvvm/data/remote/: AuthService.kt  AuthTokenRemoteSource.kt  AuthTokenRemoteSourceImple.kt
app/src/main/java/com/appilab/loginsignupmvvm/data/remote/model/: AuthTokenDto.kt  AuthTokenDtoMapper.kt
app/src/main/java/com/appilab/loginsignupmvvm/data/remote/requests/: AuthRequest.kt
app/src/main/java/com/appilab/loginsignupmvvm/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appilab/loginsignupmvvm/domain/models/: AccountProperties.kt  AuthCredentials.kt  AuthToken.kt
app/src/main/java/com/appilab/loginsignupmvvm/domain/util/: DomainMapper.kt
app/src/main/java/com/appilab/loginsignupmvvm/presentation/: BaseActivity.kt  BaseApplication.kt  ViewExtension.kt
app/src/main/java/com/appilab/loginsignupmvvm/presentation/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/appilab/loginsignupmvvm/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/appilab/loginsignupmvvm/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/appilab/loginsignupmvvm/session/: SessionManager.kt
app/src/main/java/com/appilab/loginsignupmvvm/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_launcher.xml  fragment_login.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appilab/loginsignupmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
